<section>
  
  <header>
    <h3 class="title"><i class="icon material-icons">dashboard</i> Boards</h3>
    
    
    <div class="board-actions">
      
      <input type="text" name="board-name" placeholder="new board name" maxlength="40" />
      
      <button class="create-board link">
        <i class="material-icons">playlist_add</i> Add Board
      </button>
    </div>
  </header>
  
  <ol class="boards"></ol>
  
</section>


<style>
  
  section {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    font-size: 1em;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  
  .title {
    padding: 0.65rem 0;
    font-size: 1.4em;
    line-height: 1em;
    color: var(--panel-color);
  }
  
  .board-actions {
    justify-self: flex-end;
    align-self: flex-end;
  }
  
  .icon {
    font-size: 1em;
    line-height: 1em;
  }
  
  button .material-icons {
    margin-right: 0.5em;
  }

  button,
  input {
    padding: 0.25rem 0.5rem;
    margin: 0.25rem 0.25rem;
    font-size: 1em;
    line-height: 1.6em;
    border: 1px solid transparent;
    border-bottom: 1px solid rgba(0,0,90,0.4);
    transition: 0.1s ease-in all;
  }
  
  button {
    background: rgba(255,255,255,0.05);
    color: #000;
    cursor: pointer;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.1);
  }
  
  button:hover {
    background: rgba(255,255,255,0.1);
    border-bottom: 1px solid rgba(0,0,90,0.6);
    transition: 0.1s ease-out all;
    outline: none;
  }
  
  button:active {
    outline: none;
    background: rgba(255,255,255,0.15);
    transition: 0.1s ease-out all;
  }
  
  input {
    color: #7a103f;
    background-color: #000;
    font-weight: 400;
  }
  
  input::placeholder {
    color: #7a103f;
    font-weight: 400;
  }
  
  button:focus {
    outline: none;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.5);
  }
  
  input:focus {
    outline: none;
    box-shadow: 0px 1px 4px #000;
  }
  
</style>