<aside>
  <header>
    <div class="action" on:click="reload()"><i class="material-icons">menu</i></div>
  </header>
  <section class="primary">
    
  </section>

  <section class="create-note action" on:click="addNote()">
    <i class="material-icons">playlist_add</i>
  </section>
</aside>

<style>

  aside {

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--sidebar-background-color);
    color: var(--sidebar-color);
    height: 100vh;
    width: 20rem;
    flex: 0 1 auto;
    justify-content: flex-start;
    transition: 0.06s ease-out all 0.1s;
  }
  
  aside:hover {
    background-color: var(--sidebar-hover-background);
    transition: 0.18s ease-in all;
  }
  
  header {
    text-align: center;
  }
  
  header,
  section {
    width: 100%;
    display: block;
    flex-shrink: 1;
    padding: 1rem 1rem;
  }
  
  .primary {
    padding: 0rem 0rem;
  }
  

  .action {
    font-size: 2rem;
    opacity: 0.5;
    cursor: pointer;
  }
  
  .action:hover {
    opacity: 1;
  }


  .create-note {
    align-self: flex-end;
    flex-grow: 1;
    background-color: transparent;
    display: block;
    padding: 1rem 1rem;
    border: 1px solid transparent;
    text-align: center;
    vertical-align: bottom;
    justify-content: end;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  
  /* horizontal center alignment */
  .create-note .material-icons {
    margin: 0 auto;
  }
  
  .create-note:hover {
    background-color: rgba(255,255,255,0.05);
    transition: 0.18s ease-in all;
  }
  
  
</style>

<script>
  import NoteList from "./NoteList.html";
  import {database } from "../firebase.js";
  
  export default {
    
    methods: {
      
      reload() {
        console.log("dealing with c9.io reload")
        window.location.replace("https://preview.c9users.io/robustrory/portfolio-redesign-2017/notes-app/public/index.html")
      },
      
      addNote() {
        database.ref("notes").push({
          isPublished: false,
          title: "New Note",
          canonicalURL: "",
          content: "hello",
        })
      },
      
    },
    
    components: { 
      NoteList,
    },
  }
</script>